import random


def rps_game(no_of_times):
    score1 = 0
    score2 = 0

    play2 = random.randint(1, 3)

    if play2== 1:
        play2 = "Rock"
    elif play2 == 2:
        play2 = "Paper"
    elif play2 == 3:
        play2 = "Scissors"
    print("Computer chose",play2)
    if play1==play2:
        print("Game Tie")
    elif((play1=="Rock" and play2=="Scissors") or (play1=="Paper" and play2=="Rock") or (play1=="Scissors" and play2=="Paper")):
        print("You win")
        score1+=1
    else:
        print("You lose")
        score2+=1

print("Rock beats scissors, scissors beat paper, and paper beats rock.")
no_of_times=int(input("How many times you wanna play?"))
score=0
for i in range(no_of_times):
    play1=str(input(" Rock ,Paper or Scissors?")).capitalize()
    print("You chose",play1)
    rps_game(no_of_times)
